# computer-graphics

./: .gitignore  README.md
Affine/: defs.py  edges.txt  graphics.py  model.py
Hidden-surface/src/scanning/: Controller.java  Edge.java  Main.java  Point.java  Polygon.java
affine/: README.md
affine/source/main/: constants.py  main.py
affine/source/main/model/: axis.py  body.py  canvas.py  projection.py
affine/source/main/service/: service.py
affine/source/main/util/: reader.py
affine/source/resources/: nodes.txt
surfaces/: .gitignore  pom.xml
surfaces/src/main/java/com/github/surfaces/: Main.java
surfaces/src/main/java/com/github/surfaces/model/: Edge.java  Point.java  Polygon.java
surfaces/src/main/java/com/github/surfaces/service/: PolygonService.java
